<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, XML" />
    <meta name="description" content="Free Web tutorials on HTML, CSS, JavaScript" />
    <meta name="author" content="frank">
    <meta name="copyright" content="MIT">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <title>布局</title>
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/common.css">
    <style>
        .clear:after{content:""; display: block; clear: both;}
        .clear{zoom: 1;}

        .clearfix:before,.clearfix:after{content:"";display:table;}
        .clearfix:after{clear:both;}
        .clearfix{zoom:1}
    </style>
</head>
<body>
<style>
    .f1 .parent{overflow: hidden;zoom: 1;}
    .f1 .left{position: relative;float: left;width: 100px;}
    .f1 .rightWrap{float: left;width: 100%;margin-left: -100px;}
    .f1 .right{margin-left: 120px;}
</style>
<style>
    body,p{margin: 0;}
    .case-box .top,.case-box .bottom{
        height: 30px;
    }
    .case-box .middle{
        padding: 0 120px;
        overflow: hidden;
    }
    .case-box .main{
        width: 100%;
        float: left;
    }
    .case-box .left,.case-box .right{
        float: left;
        width: 100px;
        position: relative;
    }
    .case-box .left{
        margin-left: -100%;
        left: -120px;
    }
    .case-box .right{
        margin-left: -100px;
        right: -120px;
    }
</style>
<div class="parent case-box" id="parent" data-case="f1" style="background-color: lightgrey;">
    <div class="top" style="background-color: lightblue;">
        <p>top</p>
    </div>
    <div class="middle" style="background-color: pink;">
        <div class="main" style="background-color: lightcoral;">
            <p>main</p>
            <p>main</p>
        </div>
        <div class="left" style="background-color: orange;">
            <p>left</p>
        </div>
        <div class="right" style="background-color: lightsalmon;">
            <p>right</p>
        </div>
    </div>
    <div class="bottom" style="background-color: lightgreen;">
        <p>bottom</p>
    </div>
</div>

<style>
    body,p{margin: 0;}
    .case-box1 .top,.case-box1 .bottom{height: 30px;}
    .case-box1 .middle{overflow: hidden;}
    .case-box1 .mainWrap{
        width: 100%;
        float: left;
    }
    .case-box1 .main{margin: 0 120px;}
    .case-box1 .left,.case-box1 .right{
        float: left;
        width: 100px;
    }
    .case-box1 .left{margin-left: -100%;}
    .case-box1 .right{margin-left: -100px;}
</style>

<div class="parent case-box1" data-case="f2" id="parent1" style="background-color: lightgrey;">
    <div class="top" style="background-color: lightblue;">
        <p>top</p>
    </div>
    <div class="middle" style="background-color: pink;">
        <div class="mainWrap">
            <div class="main" style="background-color: lightcoral;">
                <p>main</p>
                <p>main</p>
            </div>
        </div>
        <div class="left" style="background-color: orange;">
            <p>left</p>
        </div>
        <div class="right" style="background-color: lightsalmon;">
            <p>right</p>
        </div>
    </div>
    <div class="bottom" style="background-color: lightgreen;">
        <p>bottom</p>
    </div>
</div>

<style>
    body,p{margin: 0;}
    .case-box2 .top,.case-box2 .bottom{height: 30px;}
    .case-box2 .middle{overflow: hidden;}
    .case-box2 .main{
        float: left;
        width: 100%;
        border-left: 100px solid lightgrey;
        border-right: 100px solid lightgrey;
        padding: 0 20px;
        background-clip: content-box;
        box-sizing: border-box;
    }
    .case-box2 .left,.case-box2 .right{
        float: left;
        width: 100px;
    }
    .case-box2 .left{margin-left: -100%;}
    .case-box2 .right{margin-left: -100px;}
</style>

<div class="parent case-box2" data-case="f3" id="parent2" style="background-color: lightgrey;">
    <div class="top" style="background-color: lightblue;">
        <p>top</p>
    </div>
    <div class="middle" style="background-color: pink;">
        <div class="main" style="background-color: lightcoral;">
            <p>main</p>
            <p>main</p>
        </div>
        <div class="left" >
            <p>left</p>
        </div>
        <div class="right" >
            <p>right</p>
        </div>
    </div>
    <div class="bottom" style="background-color: lightgreen;">
        <p>bottom</p>
    </div>
</div>

<style>
    body,p{margin: 0;}
    .case-box3 .top,.case-box3 .bottom{height: 30px;}
    .case-box3 .middle{
        position: relative;
        height: 40px;
    }
    .case-box3 .left,.case-box3 .right,.case-box3 .main{
        position: absolute;
        top: 0;
        bottom: 0;
    }
    .case-box3 .left{width: 100px;}
    .case-box3 .right{
        width: 100px;
        right: 0;
    }
    .case-box3 .main{
        left: 120px;
        right: 120px;
    }
</style>
<div class="parent case-box3" id="parent3" data-case="f4" style="background-color: lightgrey;">
    <div class="top" style="background-color: lightblue;">
        <p>top</p>
    </div>
    <div class="middle" style="background-color: pink;">
        <div class="main" style="background-color: lightcoral;">
            <p>main</p>
            <p>main</p>
        </div>
        <div class="left" style="background-color: lightseagreen;" >
            <p>left</p>
        </div>
        <div class="right" style="background-color: lightcyan;" >
            <p>right</p>
        </div>
    </div>
    <div class="bottom" style="background-color: lightgreen;">
        <p>bottom</p>
    </div>
</div>

<style>
    body,p{margin: 0;}
    .case-box4 .top,.case-box4 .bottom{height: 30px;}
    .case-box4 .middle{display: flex;}
    .case-box4 .left,.case-box4 .right{width: 100px;}
    .case-box4 .right{order: 2;}
    .case-box4 .main{
        order: 1;
        flex: 1;
        margin: 0 20px;
    }
</style>

<div class="parent case-box4" id="parent4" data-case="f5" style="background-color: lightgrey;">
    <div class="top" style="background-color: lightblue;">
        <p>top</p>
    </div>
    <div class="middle" style="background-color: pink;">
        <div class="main" style="background-color: lightcoral;">
            <p>main</p>
            <p>main</p>
        </div>
        <div class="left" style="background-color: lightseagreen;" >
            <p>left</p>
        </div>
        <div class="right" style="background-color: lightcyan;" >
            <p>right</p>
        </div>
    </div>
    <div class="bottom" style="background-color: lightgreen;">
        <p>bottom</p>
    </div>
</div>

<style>
    body,p{margin: 0;}
    .case-box5 .top,.case-box5 .bottom{height: 30px;}
    .case-box5 .middle{display:grid;grid-template-columns:100px 1fr 100px;grid-gap:20px;}
    .case-box5 .main{grid-area:1/2/2/3;}
</style>

<div class="parent case-box5" id="parent5" data-case="f6" style="background-color: lightgrey;">
    <div class="top" style="background-color: lightblue;">
        <p>top</p>
    </div>
    <div class="middle" style="background-color: pink;">
        <div class="main" style="background-color: lightcoral;">
            <p>main</p>
            <p>main</p>
        </div>
        <div class="left" style="background-color: lightseagreen;" >
            <p>left</p>
        </div>
        <div class="right" style="background-color: lightcyan;" >
            <p>right</p>
        </div>
    </div>
    <div class="bottom" style="background-color: lightgreen;">
        <p>bottom</p>
    </div>
</div>


<script src="../../js/jquery-3.3.1.min.js"></script>
<script src="../../js/common.js"></script>
</body>
</html>
