<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, XML" />
    <meta name="description" content="Free Web tutorials on HTML, CSS, JavaScript" />
    <meta name="author" content="frank">
    <meta name="copyright" content="MIT">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <title>grid</title>
    <link rel="stylesheet" href="../../css/base.css">
    <style>
        .grid-wrap{
            display: inline-flex;
            padding: 20px;
            background: #f4f4f4;
            word-break: initial;
        }
        .handle-grid{
            width:600px;
            margin-left:20px;
        }
        .handle-grid button{
            padding:4px 10px;
            background: antiquewhite;
            outline: none;
            font-size: 1em;
        }
        .handle-grid button.active{
            color:#fff;
            background: blue;
        }
        .reset{
            background: brown;
            color:#fff;
            font-size:1em;
            outline: none;
        }
        .grid-box{
            width:300px;
            background: pink;
        }

        .grid-main{
            display: block;
            background-color: lightblue;
        }
        .grid-item{
            display: inline;
            background-color: lightyellow;
            border: 1px solid black;
            margin: 4px;
            text-align: center;
            line-height: 100%;
        }
    </style>
</head>
<body>
<div class="grid-wrap">
    <div class="grid-box">
        <div class="grid-main">
            <div class="grid-item">item1</div>
            <div class="grid-item">item2</div>
            <div class="grid-item">item3</div>
            <div class="grid-item">item4</div>
            <div class="grid-item">item5</div>
        </div>
    </div>
    <button class="reset">还原</button>
    <div class="handle-grid">
        <div class="handle-grid-item">
            <p>display</p>
            <button data-type="display">grid</button>
            <button data-type="display">inline-grid</button>
        </div>
        <div class="handle-grid-item">
            <p>grid-template-rows(改变行高)</p>
            <button data-type="grid-template-rows">1fr 1fr</button>
            <button data-type="grid-template-rows">repeat(3, 1fr)</button>
        </div>
        <div class="handle-grid-item">
            <p>grid-template-columns(改变列宽)</p>
            <button data-type="grid-template-columns">1fr 1fr 1fr</button>
            <button data-type="grid-template-columns">30px repeat(3, 1fr) 30px</button>
        </div>
        <div class="handle-grid-item">
            <p>【item1】grid-row</p>
            <button data-item="1" data-type="grid-row">auto</button>
            <button data-item="1" data-type="grid-row">2</button>
            <button data-item="1" data-type="grid-row">3</button>
            <button data-item="1" data-type="grid-row">2 / 4</button>
            <button data-item="1" data-type="grid-row">1 / span 3</button>
        </div>
        <div class="handle-grid-item">
            <p>【item1】grid-column</p>
            <button data-item="1" data-type="grid-column">auto</button>
            <button data-item="1" data-type="grid-column">2</button>
            <button data-item="1" data-type="grid-column">3</button>
            <button data-item="1" data-type="grid-column">2 / 4</button>
            <button data-item="1" data-type="grid-column">span 3</button>
        </div>
    </div>
</div>
<script src="../../js/jquery-3.3.1.min.js"></script>
<script>
    // CSS Grid基于网格的二维布局系统(详细教程) 脚本代码
    $(function(){
        $('.handle-grid button').on('click', function () {
            // 寻找元素
            const $this = $(this);
            const text = $this.text();
            const attr = $this.attr('data-type');
            const $top = $this.parents('.grid-wrap');
            const $grid_main = $top.find('.grid-main');
            const $btns = $this.parent('.handle-grid-item').find('button');

            console.log($(this));
            if($(this).attr('data-item')){
                // 说明是作用在项目上
                const $itemNum = $this.attr('data-item') - 1;
                $grid_main.find('.grid-item').eq($itemNum).css(attr,text);
            }else{
                $grid_main.css(attr,text);
            }

            // 激活状态
            $btns.removeClass("active");
            $(this).addClass("active");
        });
        $(".reset").on("click",function () {
            const $top = $(this).parents('.grid-wrap');
            const $grid_main = $top.find('.grid-main');
            const $grid_item = $grid_main.find('.grid-item');
            const $btns = $top.find('.handle-grid button');
            $btns.removeClass("active");
            $grid_main.css("display","block");
            $grid_item.css({
                display:'inline',
            })
        });
        $(".grid-wrap br").remove();
    });
</script>
</body>
</html>
